VITE_SUPABASE_PROJECT_ID="ghxempbyacgqzycfqcwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeGVtcGJ5YWNncXp5Y2ZxY3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTY0NDQsImV4cCI6MjA4MTIzMjQ0NH0.8yfKafGwxYvyI6QSBRsldIPk8QOVEB544hfEogBiuL4"
VITE_SUPABASE_URL="https://ghxempbyacgqzycfqcwv.supabase.co"
